In [38]:
import numpy as np
import pandas as pd 
from sklearn import tree

In [43]:
data = pd.read_csv("DecisionTreesClassificationDataSet.csv")
data

,Deneyim Yili,SuanCalisiyor?,Eski Calistigi Firmalar,Egitim Seviyesi,Top10 Universite?,StajBizdeYaptimi?,IseAlindi
0,11,Y,4,BS,N,N,Y
1,0,N,0,PhD,Y,Y,Y
2,5,Y,2,MS,N,Y,Y
3,3,N,1,BS,N,Y,Y
4,0,N,0,BS,N,N,N
5,14,Y,7,BS,N,N,Y
6,1,N,0,BS,N,N,N
7,1,N,1,PhD,Y,N,N
8,4,Y,1,BS,N,Y,Y
9,0,N,0,PhD,Y,N,Y
10,0,N,0,BS,Y,Y,Y
11,2,N,0,BS,Y,Y,Y
12,8,N,6,BS,N,N,N
13,3,Y,1,MS,Y,N,Y
14,19,N,2,PhD,Y,N,N
15,1,N,0,BS,N,N,N

scikit-learn kütüphanesi decision tree'lerin düzgün çalışması için herşeyin rakamlsal olmasını bekliyor bu nedenle veri setimizdeki tüm Y ve N değerlerini 0 ve 1 olarak düzeltiyoruz. Aynı sebeple eğitim seviyesini de BS:0 MS:1 ve PhD:2 olarak güncelliyoruz. map() kullanarak boş hücreler veya geçersiz değer girilen hücreler NaN ile doldurulacaktır, buna şuandaki veri setimizde ihtiyacıkız yok ama sizin ilerde yoğun veri ile çalıştığınız zaman ihtiyacınız olacaktır.

In [44]:
duzelme_mapping = {'Y':1,'N':0}
data['IseAlindi'] = data['IseAlindi'].map(duzelme_mapping)
data['StajBizdeYaptimi?'] = data['StajBizdeYaptimi?'].map(duzelme_mapping)
data['Top10 Universite?'] = data['Top10 Universite?'].map(duzelme_mapping)
data['SuanCalisiyor?'] = data['SuanCalisiyor?'].map(duzelme_mapping)

In [45]:
duzelme_mapping_egitim = {'BS':0,'PhD':1,'MS':2}
data['Egitim Seviyesi'] = data['Egitim Seviyesi'].map(duzelme_mapping_egitim)

In [46]:
data

,Deneyim Yili,SuanCalisiyor?,Eski Calistigi Firmalar,Egitim Seviyesi,Top10 Universite?,StajBizdeYaptimi?,IseAlindi
0,11,1,4,0,0,0,1
1,0,0,0,1,1,1,1
2,5,1,2,2,0,1,1
3,3,0,1,0,0,1,1
4,0,0,0,0,0,0,0
5,14,1,7,0,0,0,1
6,1,0,0,0,0,0,0
7,1,0,1,1,1,0,0
8,4,1,1,0,0,1,1
9,0,0,0,1,1,0,1
10,0,0,0,0,1,1,1
11,2,0,0,0,1,1,1
12,8,0,6,0,0,0,0
13,3,1,1,2,1,0,1
14,19,0,2,1,1,0,0
15,1,0,0,0,0,0,0

In [58]:
X = data.drop(['IseAlindi'], axis = 1)
y = data['IseAlindi']

In [64]:
dtree = tree.DecisionTreeClassifier()
dtree = dtree.fit(X.values,y)

In [65]:
# Prediction yapalım şimdi
# 5 yıl deneyimli, hazlihazırda bir yerde çalışan ve 3 eski şirkette çalışmış olan, eğitim seviyesi Lisans
# top-tier-school mezunu değil
print (dtree.predict([[5, 1, 3, 0, 0, 0]]))

[1]

In [66]:
# Toplam 2 yıllık iş deneyimi, 7 kez iş değiştirmiş çok iyi bir okul mezunu şuan çalışmıyor
print (dtree.predict([[2, 0, 7, 0, 1, 0]]))

[0]

In [67]:
# Toplam 2 yıllık iş deneyimi, 7 kez iş değiştirmiş çok iyi bir okul mezunu değil şuan çalışıyor
print (dtree.predict([[2, 1, 7, 0, 0, 0]]))

[1]